AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: >-
  DynamoDB Lambdas
Parameters:
  DynamoDbTableArn:
    Type: String    
Globals:
  Function:
    Timeout: 3
Resources:
  DynamoGsiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.7
      MemorySize: 128
      Timeout: 900
      CodeUri: .
      Handler: dynamo_gsi.handler
      Policies:
      - Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
          - dynamodb:*
          Resource: !Ref DynamoDbTableArn
      AutoPublishAlias: latest
Outputs:
  Gsi:
    Value: !GetAtt DynamoGsiFunction.Arn
